html {
  color-scheme: light dark;
}

body {
    font: 100%/1.5 system-ui;
    max-width: 100ch;
    margin-inline: auto;
    padding: 0 1rem;
  }

nav ul {
    display: contents; 
}

nav ul li {
    display: contents; 
}

nav {
    display: flex; 
    margin-bottom: 1rem;
    --border-color: oklch(50% 10% 200 / 40%);
    /* border-bottom-color: var(--border-color); */
    border-bottom: 1px solid oklch(80% 3% 200);
}

nav a {
    flex: 1; 
    text-decoration: none;
    color: inherit;
    text-align: center;
    padding: 0.5em
}

a.current {
  border-bottom: 0.4em solid oklch(80% 3% 200);
  padding-bottom: 0.5rem; 
}

:root {
  --color-accent: oklch(85% 20% 240); 
}

html {
  accent-color: var(--color-accent); 
}

nav a:hover {
  border-bottom: 0.4em solid var(--color-accent);
  background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
}

.color-scheme {
  position: absolute;
  top: 1rem; 
  right: 1rem; 
  font-size: 80%; 
  font-family: inherit; 
}

/* input, textarea, button {
  font: inherit;
}

label {
  display: block;
  margin-block: 0.3em;
}

input, textarea, button {
  display: block;
  width: 100%;
  box-sizing: border-box;
}

button {
  margin-block: 1em;
} */

form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

form label {
  display: grid;
  grid-template-columns: subgrid; 
  grid-column: 1 / 2; 
}

form button {
  grid-column: 1 / -1; 
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;
}

.projects > article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3; 
  gap: 1em;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1; 
  text-wrap: balance; 
}

h1 {
  font-size: 4rem;
}

h2 {
  margin: 0; 
}

section {
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(31, 72, 141, 0.1);
}

section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

ul {
  padding-left: 1.5rem;
}

ul li {
  margin-bottom: 0.5rem;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

article h4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h3 {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.dates {
  margin-left: auto;
  white-space: nowrap;
}

#profile-stats {
  margin-top: 20px;
}

#profile-stats dl {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-gap: 10px; 
}

#profile-stats dt {
  grid-row: 1; 
  font-weight: bold; 
}

#profile-stats dd {
  grid-row: 2;
}

/* .projects img {
  width: 100%;  
  height: auto;
  max-height: 200px;
  object-fit: contain;
  border-radius: 8px; Optional: Gives a rounded corner effect 
  } */

.project-year {
  color: gray;
  font-variant-numeric: oldstyle-nums;
  font-family: Baskerville; 
}

svg {
  max-width: 20em;
  margin-block: 2em;
  overflow: visible;
}